<!DOCTYPE html>
<html><head><title>Coverage</title></head><body><table>
<tr><th>Lines</th><th>Executable</th><th>Executed</th><th>Coverage</th><th>File</th></tr>
<tr><td align="right">5</td><td align="right">1</td><td align="right">1</td><td align="right">100.0%</td><td>1 files</td></tr>
<tr><td align="right">5</td><td align="right">1</td><td align="right">1</td><td align="right">100.0%</td><td><a href="node1.html">/home/remi/github/matlab_clean_code_workshop/doc/part_1/src/add_numbers.m</a></td></tr>
<tr><td align="right">5</td><td align="right">1</td><td align="right">1</td><td align="right">100.0%</td><td>1 files</td></tr>
</table></body></html>
