<!DOCTYPE html>
<html><head><title>/home/remi/github/matlab_clean_code_workshop/doc/part_1/src/add_numbers.m</title><STYLE TYPE="text/css"><!--TD{font-family: "Courier New", Courier, monospace; font-size: 10pt;}---></STYLE></head><body><p>(Back to <a href="index.html">index</a>)</p><h1>/home/remi/github/matlab_clean_code_workshop/doc/part_1/src/add_numbers.m</h1><p style="font-family:'Courier New'"><table>
<tr><th>Line</th><th>Code</th></tr>
<tr><td>1</td><td bgcolor="#FFFFFF">function&nbsp;c&nbsp;=&nbsp;add_numbers(a,&nbsp;b)</td></tr>
<tr><td>2</td><td bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;%&nbsp;(C)&nbsp;Copyright&nbsp;2023&nbsp;Remi&nbsp;Gau&nbsp;developers</td></tr>
<tr><td>3</td><td bgcolor="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;=&nbsp;a&nbsp;+&nbsp;b;</td></tr>
<tr><td>4</td><td bgcolor="#FFFFFF">end</td></tr>
<tr><td>5</td><td bgcolor="#FFFFFF"></td></tr>
</table></p></body></html>
